<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/login">
    <action
            android:id="@+id/action_logout"
            app:destination="@id/login"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_right_out" />
    <action
            android:id="@+id/load_page_from_map"
            app:destination="@id/restaurant_view"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out" />
    <action
            android:id="@+id/action_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out" />
    <action
            android:id="@+id/action_chat"
            app:destination="@id/chat"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out" />
    <fragment
            android:id="@+id/map_view"
            android:name="com.mathgeniusguide.project8.ui.MapFragment"
            android:label="@string/map_view"
            tools:layout="@layout/map_view" />
    <fragment
            android:id="@+id/list_view"
            android:name="com.mathgeniusguide.project8.ui.ListFragment"
            android:label="@string/list_view"
            tools:layout="@layout/list_view" />
    <fragment
            android:id="@+id/workmates"
            android:name="com.mathgeniusguide.project8.ui.WorkmatesFragment"
            android:label="@string/workmates"
            tools:layout="@layout/workmates" />
    <fragment
            android:id="@+id/login"
            android:name="com.mathgeniusguide.project8.ui.LoginFragment"
            android:label="@string/login"
            tools:layout="@layout/login">
        <action
                android:id="@+id/action_login"
                app:destination="@id/map_view"
                app:enterAnim="@anim/push_left_in"
                app:exitAnim="@anim/push_left_out" />
    </fragment>
    <fragment
            android:id="@+id/restaurant_view"
            android:name="com.mathgeniusguide.project8.ui.RestaurantFragment"
            android:label="@string/restaurant_page"
            tools:layout="@layout/restaurant_view">
        <action
                android:id="@+id/action_website"
                app:destination="@id/web_view"
                app:enterAnim="@anim/push_left_in"
                app:exitAnim="@anim/push_left_out" />
    </fragment>
    <fragment
            android:id="@+id/web_view"
            android:name="com.mathgeniusguide.project8.ui.WebFragment"
            android:label="@string/restaurant_website"
            tools:layout="@layout/web_view" />
    <fragment
            android:id="@+id/settings"
            android:name="com.mathgeniusguide.project8.ui.SettingsFragment"
            android:label="@string/settings"
            tools:layout="@layout/settings" />
    <fragment
            android:id="@+id/chat"
            android:name="com.mathgeniusguide.project8.ui.ChatFragment"
            android:label="@string/chat"
            tools:layout="@layout/chat_view" />
</navigation>